<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title> 
  <style>
  
    body {
      margin: 0;
      background-image: url('./Image 2.png');
      background-position: center top;
      background-size: 130%;
      background-repeat: no-repeat;
      background-color: #492d15;

      transition: all .8s ease;
    }

    #hero {
      height: -webkit-fill-available;
      position: relative;
      width: 100%;
    }

    #hero .bg {
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: url('./Image 3.png');
      background-position: center 200px;
      background-size: 150%;
      background-repeat: no-repeat;

      transition: all .8s ease;
    }

    #hero h1 {
      margin: 0;
      text-align: center;
      font-family: sans-serif;
      color: white;
      font-size: 60pt;
      padding-top: 350px;
    }

    body.hovered {
      background-size: 100%;
    }

    body.hovered #hero .bg {
      background-position: center 500px;
      background-size: 100%;
    }
  
  </style>
</head>
<body>
  
  <div id="hero">
    <div class="bg"></div>
    <h1>THE WORLD IS WAITING</h1>
  </div>

  <script>
    
    document.body.addEventListener('click', function () {
      this.classList.contains('hovered') ? this.classList.remove('hovered') : this.classList.add('hovered');
    });

  </script>

</body>
</html>